<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title> Metadata: Counties and Cities &amp; Townships 2010, Twin Cities Metropolitan Area </title>
<META http-equiv=Content-Type content="text/html; charset=windows-1252">
<style type="text/css">
body {background-color: white;}
td.nav {font-size: 90%;
        font-family: arial,helvetica,sans-serif;
        text-align: center; }
td.hd {background-color: #ffffcc;
       text-align: left;
       vertical-align: middle;
       font-size: 120%;
       font-weight: bold;}
td.hd2 {background-color: #ffffcc;
        text-align: left;
        vertical-align: middle;
        font-size: 80%;}
td.left {font-style: italic;
         font-weight: bold;
         vertical-align: top;}
td.right {font-size: 90%;
          vertical-align: top;}
td.nonproportional {font-size: 100%;
                    font-family: courier;
                    vertical-align: top;}

</style>
</head>


<body>

<a id="thetop"></a>


<center>
<table width="80%" bgcolor="#FFFFCC">
     <tr>
        <td width="25%" class="nav">-&nbsp;<a href="#full">Full Metadata</a>&nbsp;-</td>
        <td width="25%" class="nav">-&nbsp;<a href="#eainfo">View Attributes</a>&nbsp;-</td>
        <td width="25%" class="nav">-&nbsp;
none available
        &nbsp;-</td>
        <td width="25%" class="nav">-&nbsp;<a href="#ordering">Get Data</a>&nbsp;-</td>
    </tr>
</table> </center>
<br>


<h2 style="text-align:center"> Counties and Cities &amp; Townships 2010, Twin Cities Metropolitan Area </h2>

<p style="font-size:90%; text-align:center">This page last updated: 08/09/2011 <br>
Metadata created using <a HREF=" http://www.gis.state.mn.us/stds/metadata.htm " target="_blank"> Minnesota Geographic Metadata Guidelines </a>
</p>


<a id="summary"></a>
<hr> <br>

<h3 style="text-align: center"> Metadata Summary </h3>


<table cellpadding="5">
   <tr>
      <td valign="top" width="20%" class="left"> Originator </td>
      <td valign="top" width="80%" class="right"> The Counties of Anoka, Dakota, Carver, Hennepin, Ramsey, Scott and Washington and the Metropolitan Council </td>
   </tr>
   <tr>
      <td valign="top" class="left">Abstract </td>
      <td valign="top" class="right"> This is a polygon dataset for county boundaries as well as for city, township and unorganized territory (CTU) boundaries in the Twin Cities 7-county metropolitan area.  It is being held static as of April, 2010 for use with Census data and other year 2010 data.  The linework for this dataset comes from individual counties and is assembled by the Metropolitan Council for the MetroGIS community. <br> <br> This dataset is composed of three shape files.  <br> <br>- Census2010Counties.shp = county boundaries <br>- Census2010CTUs.shp = city, township and unorganized territory boundaries <br>- Census2010CountiesAndCTUs.shp = combined county and CTU boundaries <br> <br>This is a MetroGIS Regionally Endorsed dataset.  (See <a href="http://www.metrogis.org/data/about/index.shtml#whatis" target="_blank"> http://www.metrogis.org/data/about/index.shtml#whatis</a> for more information.) <br> <br> <br>NOTES: <br> <br>- The five digit CTU codes in this dataset are identical to the Federal Information Processing Standard (FIPS) ''Place'' codes.  They are also used by the Census Bureau and many other organizations and are proposed as a MN state data coding standard. <br> <br>- Cities and townships have also been referred to as ''MCDs'' (a census term), however this term technically refers to the part of each city or township within a single county.  Thus, a few cities in the metro area that are split by county boundaries are actually comprised of two different MCDs. This was part of the impetus for a proposed MN state data standard that uses the ''CTU'' terminology for clarity. <br> <br>- The boundary line data for this dataset comes from each county. <br> <br>-  A variety of civil divisions of the land exist within the United States.  In Minnesota, only three types exist - cities, townships and unorganized territories.  All three of these exist within the Twin Cities seven county area.  The only unorganized territory is Fort Snelling (a large portion of which is occupied by the MSP International Airport). <br> <br>-  Some cities are split between two counties.  Only those parts of cities within the 7-county area are included. </td>
   </tr>

   <tr>
      <td valign="top" class="left">Browse Graphic </td>
      <td valign="top" class="right">
none available
      </td>
   </tr>

   <tr>
      <td valign="top" class="left">Time Period of Content Date </td>
      <td valign="top" class="right"> 04/01/2010 </td>
   </tr>
   <tr>
      <td valign="top" class="left">Currentness Reference </td>
      <td valign="top" class="right"> Data are intended to reflect county, city and township boundary changes (annexation, etc.) as of the Time Period of Content date above.  All counties report their data to be current as approximately that date. <br> <br>Please note that municipal boundaries can change through several different processes, involving different organizations.  County staff are not always notifiied of boundary changes in a timely manner.   If you are aware of boundary changes that are not reflected in this dataset, please notify the contact person in Section 1 of this metadata. </td>
   </tr>
   <tr>
      <td valign="top" class="left">Access Constraints </td>
      <td valign="top" class="right"> None </td>
   </tr>
   <tr>
      <td valign="top" class="left">Use Constraints </td>
      <td valign="top" class="right"> None </td>
   </tr>
   <tr>
      <td valign="top" class="left">Distributor Organization </td>
      <td valign="top" class="right"> Metropolitan Council </td>
   </tr>
   <tr>
      <td valign="top" class="left">Ordering Instructions </td>
      <td valign="top" class="right"> This dataset is distributed on the internet by clicking below after 'Online Linkage'.  Doing so will tell your browser to download a 'ZIP' file which will contain the following: <br> <br>- ArcView shape files <br>- metadata for the dataset (.htm) <br>- NOTICE.RTF, an important notice about this dataset that can be read by any word processing software. <br>  <br>Additionally, this dataset is available for direct use via one or more map services.  More information about what a web mapping service is can be found at <a href="http://www.datafinder.org/services/" target="_blank"> http://www.datafinder.org/services/</a>  The specific map service and layer name for this dataset can be found by clicking the blue or green boxes under the map service column of the DataFinder Catalog at <a href="http://www.datafinder.org/catalog/" target="_blank"> http://www.datafinder.org/catalog/</a> . </td>
   </tr>

   <tr>
      <td class="left"> Distribution Liability  </td>
      <td colspan="4" class="right"> NOTICE:  The Geographic Information System (GIS) Data to which this notice is attached are made available pursuant to the Minnesota Government Data Practices Act (Minnesota Statutes Chapter 13).  THE GIS DATA ARE PROVIDED TO YOU AS IS AND WITHOUT ANY WARRANTY AS TO THEIR PERFORMANCE, MERCHANTABILITY, OR FITNESS FOR ANY PARTICULAR PURPOSE.  The GIS Data were developed by the Metropolitan Council for its own internal business purposes.  The Metropolitan Council does not represent or warrant that the GIS Data or the data documentation are error-free, complete, current, or accurate.  You are responsible for any consequences resulting from your use of the GIS Data or your reliance on the GIS Data.  You should consult the data documentation for this particular GIS Data to determine the limitations of the GIS Data and the precision with which the GIS Data may depict distance, direction, location, or other geographic features.  If you transmit or provide the GIS Data (or any portion of it) to another user, it is recommended that the GIS Data include a copy of this disclaimer and this metadata. </td>
   </tr>

   <tr>
      <td class="left"> Online Linkage  </td>
      <td colspan="4" class="right"> 
                                                     <a href=" ftp://gisftp.metc.state.mn.us/Census2010CountiesAndCTUs.zip " target="_blank"> I AGREE</a> to the notice in "Distribution Liability" above. Clicking to agree will begin the download process (See Ordering Instructions above for details.) 
   </td>


</table>


<a id="full"></a>
<hr> <br>

<h3 style="text-align:center"> Full Metadata </h3>
<h2 style="text-align:center"> Counties and Cities &amp; Townships 2010, Twin Cities Metropolitan Area </h2>

<p style="font-size:90%">
Go to Section: <br>
<a href="#idinfo">1. Identification Information </a><br>
<a href="#dataqual">2. Data Quality Information </a><br>
<a href="#spdoinfo">3. Spatial Data Organization Information </a><br>
<a href="#spref">4. Spatial Reference Information </a><br>
<a href="#eainfo">5. Entity and Attribute Information </a><br>
<a href="#distinfo">6. Distribution Information </a><br>
<a href="#metainfo">7. Metadata Reference Information </a><br>
</p>
<table cellpadding="5">



<tr>
      <td colspan=5 >&nbsp; <a id=idinfo ></a></td>
</tr>

<tr>
      <td width="20%" class="hd"> Section 1 </td>
      <td width="40%" colspan="2" class="hd"> Identification Information </td>
      <td width="20%" class="hd"> &nbsp </td>
      <td width="20%" class="hd2"><a href="#thetop"> Top of page </a></td>
</tr>


<tr>
      <td class="left"> Originator  </td>
      <td colspan="4" class="right"> The Counties of Anoka, Dakota, Carver, Hennepin, Ramsey, Scott and Washington and the Metropolitan Council </td>
</tr>

<tr>
      <td class="left"> Title  </td>
      <td colspan="4" class="right"> Counties and Cities &amp; Townships 2010, Twin Cities Metropolitan Area </td>
</tr>

<tr>
      <td class="left"> Abstract  </td>
      <td colspan="4" class="right"> This is a polygon dataset for county boundaries as well as for city, township and unorganized territory (CTU) boundaries in the Twin Cities 7-county metropolitan area.  It is being held static as of April, 2010 for use with Census data and other year 2010 data.  The linework for this dataset comes from individual counties and is assembled by the Metropolitan Council for the MetroGIS community. <br> <br> This dataset is composed of three shape files.  <br> <br>- Census2010Counties.shp = county boundaries <br>- Census2010CTUs.shp = city, township and unorganized territory boundaries <br>- Census2010CountiesAndCTUs.shp = combined county and CTU boundaries <br> <br>This is a MetroGIS Regionally Endorsed dataset.  (See <a href="http://www.metrogis.org/data/about/index.shtml#whatis" target="_blank"> http://www.metrogis.org/data/about/index.shtml#whatis</a> for more information.) <br> <br> <br>NOTES: <br> <br>- The five digit CTU codes in this dataset are identical to the Federal Information Processing Standard (FIPS) ''Place'' codes.  They are also used by the Census Bureau and many other organizations and are proposed as a MN state data coding standard. <br> <br>- Cities and townships have also been referred to as ''MCDs'' (a census term), however this term technically refers to the part of each city or township within a single county.  Thus, a few cities in the metro area that are split by county boundaries are actually comprised of two different MCDs. This was part of the impetus for a proposed MN state data standard that uses the ''CTU'' terminology for clarity. <br> <br>- The boundary line data for this dataset comes from each county. <br> <br>-  A variety of civil divisions of the land exist within the United States.  In Minnesota, only three types exist - cities, townships and unorganized territories.  All three of these exist within the Twin Cities seven county area.  The only unorganized territory is Fort Snelling (a large portion of which is occupied by the MSP International Airport). <br> <br>-  Some cities are split between two counties.  Only those parts of cities within the 7-county area are included. </td>
</tr>

<tr>
      <td class="left"> Purpose  </td>
      <td colspan="4" class="right"> This dataset was developed to be used for many purposes including a variety of analysis and query tasks that relate to counties, cities and townships, and as a general municipal boundary base layer. </td>
</tr>

<tr>
      <td class="left"> Time Period of Content Date  </td>
      <td colspan="4" class="right"> 04/01/2010 </td>
</tr>

<tr>
      <td class="left"> Currentness Reference  </td>
      <td colspan="4" class="right"> Data are intended to reflect county, city and township boundary changes (annexation, etc.) as of the Time Period of Content date above.  All counties report their data to be current as approximately that date. <br> <br>Please note that municipal boundaries can change through several different processes, involving different organizations.  County staff are not always notifiied of boundary changes in a timely manner.   If you are aware of boundary changes that are not reflected in this dataset, please notify the contact person in Section 1 of this metadata. </td>
</tr>

<tr>
      <td class="left"> Progress  </td>
      <td colspan="4" class="right"> Complete </td>
</tr>

<tr>
      <td class="left"> Maintenance and Update Frequency  </td>
      <td colspan="4" class="right"> Quarterly </td>
</tr>

<tr>
      <td class="left"> Spatial Extent of Data  </td>
      <td colspan="4" class="right"> Twin Cities 7 County Metropolitan Area.  This includes the counties of Anoka, Carver, Dakota, Hennepin, Ramsey, Scott and Washington in Minnesota. </td>
</tr>

<tr>
      <td class="left"> Bounding Coordinates  </td>
      <td colspan="4" class="right"> -94.012 <br>
                                                   -92.732 <br>
                                                   45.415 <br>
                                                   44.471 </td>
</tr>

<tr>
      <td class="left"> Place Keywords  </td>
      <td colspan="4" class="right"> Twin Cities, Anoka County, Carver County, Dakota County, Hennepin County, Ramsey County, Scott County, Washington County </td>
</tr>

<tr>
      <td class="left"> Theme Keywords  </td>
      <td colspan="4" class="right"> political boundaries, counties, cities, townships, FIPS place code, CTU, CTUs,  MCD, minor civil divisions, municipal boundaries, county boundaries, city boundaries, communities, community boundaries </td>
</tr>

<tr>
      <td class="left"> Theme Keyword Thesaurus  </td>
      <td colspan="4" class="right"> None </td>
</tr>

<tr>
      <td class="left"> Access Constraints  </td>
      <td colspan="4" class="right"> None </td>
</tr>

<tr>
      <td class="left"> Use Constraints  </td>
      <td colspan="4" class="right"> None </td>
</tr>

<tr>
      <td class="left"> Contact Person Information  </td>
      <td colspan="4" class="right"> Jon Hoekenga,
                                                   GIS Specialist <br>
                                                   Metropolitan Council <br>
                                                   390 Robert Street North <br>
                                                   St. Paul,
                                                   Minnesota
                                                   55101-1805 <br>
                                                   Phone: 651-602-1561 <br>
                                                   FAX: 651-602-1674 <br>
                                                   E-mail: 
                                                   <a HREF="mailto:jonathan.hoekenga&#64;metc.state.mn.us"> jonathan.hoekenga&#64;metc.state.mn.us </a>
</tr>


<tr> 
      <td class="left"><a id="browse"></a> Browse Graphic  </td>
      <td colspan="4" class="right"> 
none available
      </td>
</tr>

<tr>
      <td class="left"> Browse Graphic File Description  </td>
      <td colspan="4" class="right">  </td>
</tr>

<tr>
      <td class="left"> Associated Data Sets  </td>
      <td colspan="4" class="right"> County and CTU boundary dataset that is updated quarterly <a href="http://www.datafinder.org/metadata/CountiesAndCTUs.htm" target="_blank"> http://www.datafinder.org/metadata/CountiesAndCTUs.htm</a> <br> <br>CountyCTULookupTable.dbf = a lookup table containing various data related to cities, townships, unorganized territories and any divisions created by county boundaries splitting them:  <a href="http://www.datafinder.org/metadata/CountyCTULookupTable.htm" target="_blank"> http://www.datafinder.org/metadata/CountyCTULookupTable.htm</a> <br> <br>County &amp; CTU boundary dataset for 2000: <a href="http://www.datafinder.org/metadata/Census2000CountiesAndCTUs.htm" target="_blank"> http://www.datafinder.org/metadata/Census2000CountiesAndCTUs.htm</a> <br> <br>State wide CTU boundary dataset from MnGeo <a href="http://www.mngeo.state.mn.us/chouse/metadata/mnctu.html" target="_blank"> http://www.mngeo.state.mn.us/chouse/metadata/mnctu.html</a> .  Note that this dataset differes significantly from the MetroGIS dataset in some places. <br> <br></td>
</tr>


<tr>
      <td colspan=5 >&nbsp; <a id=dataqual ></a></td>
</tr>

<tr>
      <td width="20%" class="hd"> Section 2 </td>
      <td width="40%" colspan="2" class="hd"> Data Quality Information</td>
      <td width="20%" class="hd2"><a href="#full"> Top of full metadata</a></td>
      <td width="20%" class="hd2"><a href="#thetop"> Top of page </a></td>
</tr>


<tr>
      <td class="left"> Attribute Accuracy  </td>
      <td colspan="4" class="right">  </td>
</tr>

<tr>
      <td class="left"> Logical Consistency  </td>
      <td colspan="4" class="right"> The dataset is topologically 'clean'. </td>
</tr>

<tr>
      <td class="left"> Completeness  </td>
      <td colspan="4" class="right"> Entire seven county geographic area is covered. </td>
</tr>

<tr>
      <td class="left"> Horizontal Positional Accuracy  </td>
      <td colspan="4" class="right"> The estimated positional accuracy of the dataset varies with the source of the data as follows: <br> <br>Anoka County <br>No testing of the positional accuracy has been done. <br> <br>Carver County <br>County has GPS data for all 1/4 Section corners accurate to 1/50th foot.  Township boundaries that follow PLS lines are estimated at between 0.2 ft. and 0.5 ft. of true location. City boundaries that follow PLS lines are also expected to be near this range of accuracy. Other boundaries are within .5' to 5' of horizontal accuracy. <br> <br>Dakota County <br>Estimated +or- 0.2 feet on lines that follow the PLS or well described parcels.  90% of lines are estimated to be within 0.5 feet of true location.  Some problem areas exist.  For example, many questions exist as to where the boundary of Mendota is supposed to be. <br> <br>Hennepin County <br>Estimated +or- 2 to 4 feet at section corners.  Positional accuracy decreases with distance from section corners. <br> <br>Ramsey County <br>The majority of the municipal boundary layer possesses a horizontal positional accuracy equivalent to that of our digitized parcels.  (+-7 feet) Exceptions to this include unresolved boundary issues and interpreted boundary positions such as the thread of the Mississippi River.  Some areas could deviate in position by more than 100 feet.  Further municipal boundary annexation information may be found at the Minnesota Planning agency,  the municipality in question or at the Minnesota Department of Transportation which performs most annexation mapping functions.  Public Land Survey (PLS) and parcel mapping information can be found at the Ramsey County Surveyors Office. <br> <br>Scott County <br>Township boundaries that follow PLS lines are estimated at between 0.4 ft. and 1 ft. of true location.  City boundaries that follow PLS lines are also expected to be near this range of accuracy.  Other boundaries are thought to be within 20 or 40 ft. <br> <br>Washington County <br>Boundaries shown that coincide with hydrological features or those that have generalized definitions with little supporting detail of their location are digitized from partially rectified aerial photographs at 1 inch equals 200 feet. These features have been tested 23 feet horizontal accuracy at the 95% confidence level using NSSDA testing procedures except in areas of high vertical relief where such features tested 120 feet horizontal accuracy by use of other testing procedures. Boundaries defined as center of main channel on Mississippi and St. Croix rivers are approximations only (source U.S.G.S. quadrangle maps). All other boundary segments are generated by coordinate geometry based on a framework of accurately located PLSS corner positions. Legal boundary definitions were interpreted and analyzed according to records available and are not based on field survey. The nature of these definitions present situations where documents of record may not coincide with known ground position or that their ambiguity makes it difficult to identify precise ground location. As a result, caution is necessary in use of the municipal boundary data when using it in site specific applications. For more information contact the Washington County Surveyor's Office.  </td>
</tr>


<tr>
      <td class="left"> Lineage  </td>
      <td colspan="4" class="right"> SOURCES USED: <br> <br>This dataset consist of lines from several sources.  They are: <br> - Anoka County <br> - Carver County <br> - Dakota County <br> - Hennepin County <br> - Ramsey County <br> - Scott County <br> - Washington County <br> <br>For currentness information (or date) on each county, please refer to the currentness reference section. <br> <br>ASSEMBLING THE DATA:  <br> <br>Linework was taken directly as provided from the counties. <br> <br>County boundaries were taken from the county datasets as follows: <br> <br>Dakota/Scott boundary:  Dakota County dataset was used. <br> <br>Dakota/Washington:  Washington County dataset was used with a minor exception when the two counties meet Ramsey County.  <br> <br>Washington/Ramsey:  Washington County dataset was used. <br> <br>Dakota/Ramsey:  Dakota County dataset was used. <br> <br>Hennepin/Ramsey:  Hennepin County dataset was used with the exception of St. Anthony's northeast corner within Hennepin County. <br> <br>Scott/Hennepin: A combination of Scott (primarily) and Hennepin County datasets was used.   <br> <br>Carver/Hennepin: A combination of Carver and Hennepin County datasets was used. <br> <br>Carver/Scott:  A combination of Scott (primarily) and Carver County datasets was used. <br> <br>Ramsey/Anoka:  Ramsey County dataset was used. <br> <br>Washington/Anoka:  Washington County dataset was used. <br> <br>Hennepin/Anoka:  Hennepin County dataset was used. <br> <br>Dakota/Hennepin:  Dakota County was used with the minor exception where the two counties meet Scott County. <br> <br> <br>Note:  Municipal boundaries within Anoka County that follow the Rum River have been adjusted by Metropolitan Council staff to align with this feature as it appears in the Met. Council's 2000 orthophotography. </td>
</tr>

<tr>
      <td class="left"> Source Scale Denominator  </td>
      <td colspan="4" class="right">  </td>
</tr>


<tr>
      <td colspan=5 >&nbsp; <a id=spdoinfo ></a></td>
</tr>

<tr>
      <td width="20%" class="hd"> Section 3 </td>
      <td width="40%" colspan="2" class="hd"> Spatial Data Organization Information</td>
      <td width="20%" class="hd2"><a href="#full"> Top of full metadata</a></td>
      <td width="20%" class="hd2"><a href="#thetop"> Top of page </a></td>
</tr>

<tr>
<td class="left"> Native Data Set Environment  </td>
<td colspan="4" class="right"> ArcGIS Geodatabase, version 10x </td>
</tr>

<tr>
   <td class="left"> Geographic Reference for Tabular Data  </td>
   <td colspan="4" class="right"> County code, CTU code, county name, CTU name, COMCD code  </td>
</tr>

<tr>
   <td class="left"> Spatial Object Type  </td>
   <td colspan="4" class="right"> Vector  </td>
</tr>

<tr>
   <td class="left"> Vendor Specific Object Types  </td>
   <td colspan="4" class="right"> polygon shapes </td>
</tr>

<tr>
   <td class="left"> Tiling Scheme  </td>
   <td colspan="4" class="right"> One layer for entire seven county region. </td>
</tr>


<tr>
      <td colspan=5 >&nbsp; <a id=spref ></a></td>
</tr>
<tr>
      <td width="20%" class="hd"> Section 4 </td>
      <td width="40%" colspan="2" class="hd"> Spatial Reference Information</td>
      <td width="20%" class="hd2"><a href="#full"> Top of full metadata</a></td>
      <td width="20%" class="hd2"><a href="#thetop"> Top of page </a></td>
</tr>


<tr>
      <td class="left"> Horizontal Coordinate Scheme  </td>
      <td colspan="4" class="right"> UTM  </td>
</tr>

<tr>
      <td class="left"> Ellipsoid  </td>
      <td colspan="4" class="right"> GRS80  </td>
</tr>

<tr>
      <td class="left"> Horizontal Datum  </td>
      <td colspan="4" class="right"> NAD83  </td>
</tr>

<tr>
      <td class="left"> Horizontal Units  </td>
      <td colspan="4" class="right"> Meters </td> 
</tr>

<tr>
      <td class="left"> Distance Resolution  </td>
      <td colspan="4" class="right">  </td>
</tr>









<tr>  <td class="left"> UTM Zone Number  </td>
      <td colspan="4" class="right"> 15  </td></tr>









<tr>
      <td colspan=5 >&nbsp; <a id=eainfo ></a></td>
</tr>

<tr>
      <td width="20%" class="hd"> Section 5 </td>
      <td width="40%" colspan="2" class="hd"> Entity and Attribute Information</td>
      <td width="20%" class="hd2"><a href="#full"> Top of full metadata</a></td>
      <td width="20%" class="hd2"><a href="#thetop"> Top of page </a></td>
</tr>


</table>
<table cellpadding="5">



<tr>
      <td align="left"  width="20%"  valign="top"> <I><B> Entity and Attribute Overview </B></I> </td>
      <td align="left"  width="80%"  valign="top"> <pre>This dataset is composed of three shape files.  <br> <br>Census2010Counties.shp = county boundaries <br> <br>Census2010CTUs.shp = city, township and unorganized territory boundaries <br> <br>Census2010CountiesAndCTUs.shp = combined county and CTU boundaries <br> <br>Definitions for each attribute table follow.  Field lengths and types for all <br>attributes are listed at the bottom. <br>  <br>----------------------------------------------------------------------------- <br>  <br>Attributes for Census2000Counties.shp: <br>  <br>CO_CODE:    3 digit FIPS and state standard county ID code; e.g. 163, 003 <br>  <br>CO_NAME:    Name of the county, upper case e.g. WASHINGTON <br>  <br>CO_NAME_FU: Full county name, mixed case e.g. Washington County <br>  <br>CO_ABBREV:  Four character county abbreviation e.g. WASH <br>  <br>----------------------------------------------------------------------------- <br>  <br>Attributes for Census2010CTUs.shp <br>  <br>CTU_ID:     The Geographic Names Information System (GNIS) official federal <br>            unique identifier for each city, township or unorganized territory.  <br> <br>CTU_CODE:   5 digit FIPS 'Place' code for CTU.  As of 2006 these codes have  <br>            been officially retired by the federal governement.  They are <br>            replaced by the GNIS codes above.  They will continue to be <br>            included in this dataset, but codes will not be created for new  <br>            cities. <br> <br>CTU_NAME:   Name of the city, township or unorganized territory,   <br>            e.g. Burns Twp., Blaine <br> <br>CTU_TYPE:   Type of CTU <br>            C = city <br>            T = township <br>            U = unorganized territory <br> <br>ABC_SORT:   3 digit integer that will sort alphabetically e.g. 'St.' is  <br>            sorted as 'Saint' <br>  <br>FIVE_COLOR: Numbers 1 to 5 for shading CTUs so adjacent CTUs have different <br>            colors <br>  <br>----------------------------------------------------------------------------- <br>  <br>Attributes for Census2010CountiesAndCTUs.shp <br> <br>COCTU_CODE: 8 digit code (concatenation of CO_CODE and CTU_CODE below) <br> <br>COCTU_DESC: Description of the COCTU; e.g. Burns Township, Blaine  <br>            (Anoka Co. part) <br> <br>CO_CODE:    3 digit FIPS and state standard county ID code; e.g. 163, 003 <br> <br>CO_NAME:    Name of the county <br> <br>CTU_ID:     The Geographic Names Information System (GNIS) official federal <br>            unique identifier for each city, township or unorganized territory.  <br> <br>CTU_CODE:   5 digit FIPS 'Place' code for CTU.  As of 2006 these codes have  <br>            been official retired by the federal governement.  They are <br>            replaced by the GNIS codes above.  They will continue to be <br>            included in this dataset, but codes will not be created for new  <br>            cities. <br> <br>CTU_NAME:   Name of the city, township or unorganized territory,   <br>            e.g. Burns Twp., Blaine <br> <br>COMCD_CENS: The Census Bureau's old 6 digit county-MCD code (concatenation of  <br>            FIPS county code and old Census MCD code) <br> <br>----------------------------------------------------------------------------- <br> <br>Field types and lengths using ArcGIS 9x terminology <br> <br>COCTU_CODE  string   8 <br>COCTU_DESC  string   40 <br>CO_CODE     string   3 <br>CO_NAME     string   24 <br>CO_NAME_FU  string   24 <br>CO_ABBREV   string   4 <br>CTU_ID      integer  long (9) <br>CTU_CODE    string   5 <br>CTU_NAME    string   24 <br>COMCD_CENS  integer  long <br>CTU_TYPE    string   1 <br>ABC_SORT    integer  short (3) <br>FIVE_COLOR  integer  short (1) </pre> </td>
</tr>

</table>
<table cellpadding="5">

<tr>
      <td class="left"> Entity and Attribute Detailed Citation  </td>
      <td colspan="4" class="right"> None </td>
</tr>



<tr>
      <td colspan=5 >&nbsp; <a id=distinfo ></a></td>
</tr>

<tr>
      <td width="20%" class="hd"> Section 6 </td>
      <td width="40%" colspan="2" class="hd"> Distribution Information</td>
      <td width="20%" class="hd2"><a href="#full"> Top of full metadata</a></td>
      <td width="20%" class="hd2"><a href="#thetop"> Top of page </a></td>
</tr>


<tr>
      <td class="left"> Publisher  </td>
      <td colspan="4" class="right"> Metropolitan Council </td>
</tr>

<tr>
      <td class="left"> Publication Date  </td>
      <td colspan="4" class="right"> Periodically revised </td>
</tr>

<tr>
      <td class="left"> Contact Person Information  </td>
      <td colspan="4" class="right"> Mark Kotz <br>
                                                   GIS Database Administrator <br>
                                                   Metropolitan Council <br>
                                                   390 Robert Street North <br>
                                                   St. Paul,
                                                   Minnesota 
                                                   55101-1805 <br>
                                                   Phone: 651-602-1644 <br>
                                                   FAX: 651-602-1674 <br>
                                                   E-mail: 
                                                      <a href="mailto:mark.kotz&#64;metc.state.mn.us"> mark.kotz&#64;metc.state.mn.us </a>
</td>
</tr>

<tr>
      <td class="left"> Distributor's Data Set Identifier  </td>
      <td colspan="4" class="right"> Census2010CountiesAndCTUs </td>
</tr>

<tr>
      <td class="left"> Transfer Format Name  </td>
      <td colspan="4" class="right"> Shapefile </td>
</tr>

<tr>
      <td class="left"> Transfer Format Version Number  </td>
      <td colspan="4" class="right"> ArcGIS 10x </td>
</tr>

<tr>
      <td class="left"> Transfer Size  </td>
      <td colspan="4" class="right"> 3  MB for zip file. </td>
</tr>

<tr>
      <td class="left" style="color: #cc0000"> <a id="ordering"></a> Ordering Instructions </td>
      <td colspan="4" class="right"> This dataset is distributed on the internet by clicking below after 'Online Linkage'.  Doing so will tell your browser to download a 'ZIP' file which will contain the following: <br> <br>- ArcView shape files <br>- metadata for the dataset (.htm) <br>- NOTICE.RTF, an important notice about this dataset that can be read by any word processing software. <br>  <br>Additionally, this dataset is available for direct use via one or more map services.  More information about what a web mapping service is can be found at <a href="http://www.datafinder.org/services/" target="_blank"> http://www.datafinder.org/services/</a>  The specific map service and layer name for this dataset can be found by clicking the blue or green boxes under the map service column of the DataFinder Catalog at <a href="http://www.datafinder.org/catalog/" target="_blank"> http://www.datafinder.org/catalog/</a> . </td>
</tr>

<tr>
      <td class="left"> Distribution Liability  </td>
      <td colspan="4" class="right"> NOTICE:  The Geographic Information System (GIS) Data to which this notice is attached are made available pursuant to the Minnesota Government Data Practices Act (Minnesota Statutes Chapter 13).  THE GIS DATA ARE PROVIDED TO YOU AS IS AND WITHOUT ANY WARRANTY AS TO THEIR PERFORMANCE, MERCHANTABILITY, OR FITNESS FOR ANY PARTICULAR PURPOSE.  The GIS Data were developed by the Metropolitan Council for its own internal business purposes.  The Metropolitan Council does not represent or warrant that the GIS Data or the data documentation are error-free, complete, current, or accurate.  You are responsible for any consequences resulting from your use of the GIS Data or your reliance on the GIS Data.  You should consult the data documentation for this particular GIS Data to determine the limitations of the GIS Data and the precision with which the GIS Data may depict distance, direction, location, or other geographic features.  If you transmit or provide the GIS Data (or any portion of it) to another user, it is recommended that the GIS Data include a copy of this disclaimer and this metadata. </td>
</tr>

<tr>
      <td class="left"> Online Linkage  </td>
      <td colspan="4" class="right"> 
                                                     <a href=" ftp://gisftp.metc.state.mn.us/Census2010CountiesAndCTUs.zip " target="_blank"> I AGREE</a> to the notice in "Distribution Liability" above. Clicking to agree will begin the download process (See Ordering Instructions above for details.) 
</td>
</tr>


<tr>
      <td colspan=5 >&nbsp; <a id=metainfo ></a></td>
</tr>

<tr>
      <td width="20%" class="hd"> Section 7 </td>
      <td width="40%" colspan="2" class="hd"> Metadata Reference Information</td>
      <td width="20%" class="hd2"><a href="#full"> Top of full metadata</a></td>
      <td width="20%" class="hd2"><a href="#thetop"> Top of page </a></td>
</tr>

<tr>
      <td class="left"> Metadata Date  </td>
      <td colspan="4" class="right"> 08/09/2011 </td>
</tr>

<tr>
      <td class="left"> Contact Person Information  </td>
      <td colspan="4" class="right"> Jon Hoekenga,
                                                   GIS Specialist <br>
                                                   Metropolitan Council <br>
                                                   390 Robert Street North <br>
                                                   St. Paul,
                                                   Minnesota
                                                   55101-1805 <br>
                                                   Phone: 651-602-1561 <br>
                                                   FAX: 651-602-1674 <br>
                                                   E-mail: 
                                                   <a href="mailto:jonathan.hoekenga&#64;metc.state.mn.us"> jonathan.hoekenga&#64;metc.state.mn.us </a>
</td>
</tr>

<tr>
      <td class="left"> Metadata Standard Name  </td>
      <td colspan="4" class="right"> Minnesota Geographic Metadata Guidelines </td>
</tr>

<tr>
      <td class="left"> Metadata Standard Version  </td>
      <td colspan="4" class="right"> 1.2 </td>
</tr>

<tr>
      <td class="left"> Metadata Standard Online Linkage  </td>
      <td colspan="4" class="right"> <a target="_blank" HREF="http://www.gis.state.mn.us/stds/metadata.htm"> http://www.gis.state.mn.us/stds/metadata.htm </a>
 </td>
</tr>


</table>

<br>
<hr>


<p style="font-size: 80%"> This page last updated: 08/09/2011 </p>
</body>
</html>
