<OGRVRTDataSource>
    <OGRVRTLayer name="55401_points">
        <SrcDataSource>55401_points.csv</SrcDataSource>
        <GeometryType>wkbPoint</GeometryType>
        <LayerSRS>EPSG:4326</LayerSRS>
        <GeometryField encoding="PointFromColumns" x="Longitude" y="Latitude"/>
        <Field name="ABBREV_ADDN_NM" src="ABBREV_ADDN_NM" type="String" />
        <Field name="ABSTR_TORRENS_CD" src="ABSTR_TORRENS_CD" type="String" />
        <Field name="ADDITION_NO" src="ADDITION_NO" type="String" />
        <Field name="BLOCK" src="BLOCK" type="String" />
        <Field name="BUILD_YR" src="BUILD_YR" type="String" />
        <Field name="CONDO_NO" src="CONDO_NO" type="String" />
        <Field name="CONTIG_IND1" src="CONTIG_IND1" type="String" />
        <Field name="CO_OP_IND" src="CO_OP_IND" type="String" />
        <Field name="EST_BLDG_MKT_VAL1" src="EST_BLDG_MKT_VAL1" type="String" />
        <Field name="EST_BLDG_MKT_VAL2" src="EST_BLDG_MKT_VAL2" type="String" />
        <Field name="EST_BLDG_MKT_VAL3" src="EST_BLDG_MKT_VAL3" type="String" />
        <Field name="EST_BLDG_MKT_VAL4" src="EST_BLDG_MKT_VAL4" type="String" />
        <Field name="EST_LAND_MKT_VAL1" src="EST_LAND_MKT_VAL1" type="String" />
        <Field name="EST_LAND_MKT_VAL2" src="EST_LAND_MKT_VAL2" type="String" />
        <Field name="EST_LAND_MKT_VAL3" src="EST_LAND_MKT_VAL3" type="String" />
        <Field name="EST_LAND_MKT_VAL4" src="EST_LAND_MKT_VAL4" type="String" />
        <Field name="FEATURECODE" src="FEATURECODE" type="String" />
        <Field name="FORFEIT_LAND_IND" src="FORFEIT_LAND_IND" type="String" />
        <Field name="FRAC_HOUSE_NO" src="FRAC_HOUSE_NO" type="String" />
        <Field name="HMSTD_CD1" src="HMSTD_CD1" type="String" />
        <Field name="HMSTD_CD1_NAME" src="HMSTD_CD1_NAME" type="String" />
        <Field name="HOUSE_NO" src="HOUSE_NO" type="String" />
        <Field name="LOT" src="LOT" type="String" />
        <Field name="MAILING_MUNIC_CD" src="MAILING_MUNIC_CD" type="String" />
        <Field name="MAILING_MUNIC_NM" src="MAILING_MUNIC_NM" type="String" />
        <Field name="MKT_VAL_TOT" src="MKT_VAL_TOT" type="String" />
        <Field name="MORE_METES_BNDS_IND" src="MORE_METES_BNDS_IND" type="String" />
        <Field name="MULTI_ADDR_IND" src="MULTI_ADDR_IND" type="String" />
        <Field name="MUNIC_CD" src="MUNIC_CD" type="String" />
        <Field name="MUNIC_NM" src="MUNIC_NM" type="String" />
        <Field name="NET_TAX_CAPACITY" src="NET_TAX_CAPACITY" type="String" />
        <Field name="OBJECTID" src="OBJECTID" type="String" />
        <Field name="PARCEL_AREA" src="PARCEL_AREA" type="String" />
        <Field name="PID" src="PID" type="String" />
        <Field name="PID_TEXT" src="PID_TEXT" type="String" />
        <Field name="PROPERTY_STATUS_CD" src="PROPERTY_STATUS_CD" type="String" />
        <Field name="PROPERTY_TYPE_CD1" src="PROPERTY_TYPE_CD1" type="String" />
        <Field name="PROPERTY_TYPE_CD1_NAME" src="PROPERTY_TYPE_CD1_NAME" type="String" />
        <Field name="PROPERTY_TYPE_CD2" src="PROPERTY_TYPE_CD2" type="String" />
        <Field name="PROPERTY_TYPE_CD3" src="PROPERTY_TYPE_CD3" type="String" />
        <Field name="PROPERTY_TYPE_CD4" src="PROPERTY_TYPE_CD4" type="String" />
        <Field name="SALE_CODE" src="SALE_CODE" type="String" />
        <Field name="SALE_CODE_NAME" src="SALE_CODE_NAME" type="String" />
        <Field name="SALE_DATE" src="SALE_DATE" type="String" />
        <Field name="SALE_PRICE" src="SALE_PRICE" type="String" />
        <Field name="SCHOOL_DIST_NO" src="SCHOOL_DIST_NO" type="String" />
        <Field name="SEWER_DIST_NO" src="SEWER_DIST_NO" type="String" />
        <Field name="STATE_CD" src="STATE_CD" type="String" />
        <Field name="STREET_NM" src="STREET_NM" type="String" />
        <Field name="ADDRESS" src="ADDRESS" type="String" />
        <Field name="Shape.area" src="Shape.area" type="String" />
        <Field name="Shape.len" src="Shape.len" type="String" />
        <Field name="TAX_TOT" src="TAX_TOT" type="String" />
        <Field name="TIF_PROJECT_NO" src="TIF_PROJECT_NO" type="String" />
        <Field name="TORRENS_TYP" src="TORRENS_TYP" type="String" />
        <Field name="WATERSHED_NO" src="WATERSHED_NO" type="String" />
        <Field name="ZIP_CD" src="ZIP_CD" type="String" />
        <Field name="Longitude" src="Longitude" type="String" />
        <Field name="Latitude" src="Latitude" type="String" />
    </OGRVRTLayer>
</OGRVRTDataSource>
